# anypoint-tools

./: .gitignore  Jenkinsfile  README.md  notes.txt  pom.xml
anypoint-mockserver/: pom.xml
cli/: README.md  pom.xml
cli/src/main/assembly/: anypoint.sh  assembly.xml
cli/src/main/java/com/kloudtek/anypoint/: AbstractDeployApplicationCmd.java  AbstractEnvironmentCmd.java  AbstractOrganizationalCmd.java  AddServerToGroupCmd.java  AnypointCli.java  CHDeployApplicationCmd.java  DeployApplicationCmd.java  GetRegistrationKeyCmd.java  HDeployApplicationCmd.java  ManifestURI.java  ProvisionVPCCmd.java  RequestAPIAccessCmd.java  UpdateConfigCmd.java  UpdateReleaseManifestCmd.java
cli/src/main/java/com/kloudtek/anypoint/cfg/: Config.java  ConfigProfile.java
cli/src/main/java/com/kloudtek/anypoint/exchange/: ExchangeAPI.java
cli/src/site/: site.xml
cli/src/test/java/com/kloudtek/anypoint/: AbstractConfigTest.java
lib/: pom.xml
lib/docs/: create-api.md  deploy-ch.md
lib/src/main/java/com/kloudtek/anypoint/: APIAccessContract.java  AbstractService.java  AnypointClient.java  AnypointObject.java  Environment.java  EnvironmentalObj.java  FirewallRule.java  HttpException.java  InvalidJsonException.java  ModificationNotPossibleException.java  NotFoundException.java  Organization.java  Service.java  TransformList.java  Transformer.java  User.java  VPC.java  VPCInternalDns.java
lib/src/main/java/com/kloudtek/anypoint/api/: API.java  APIAccessContract.java  APIAsset.java  APIContract.java  APIContractList.java  APIEndpoint.java  APIList.java  APIPortal.java  APISpec.java  APISpecList.java  APIVersion.java  APIVersionEndpoint.java  ClientApplication.java  ClientApplicationList.java  DesignCenterProject.java  DesignCenterProjectExchange.java  LockResult.java  RequestAPIAccessException.java  SLATier.java  SLATierLimits.java  SLATierList.java
lib/src/main/java/com/kloudtek/anypoint/cloudhub/: CHMuleVersion.java  CHOrganization.java  CHPlan.java  CHRegion.java  CHWorkerType.java  MuleVersionUpdate.java
lib/src/main/java/com/kloudtek/anypoint/config/: AnypointCliConfig.java
lib/src/main/java/com/kloudtek/anypoint/deploy/: APIProvisioningService.java  APIProvisioningServiceImpl.java  ApplicationSource.java  CHDeploymentRequest.java  CloudhubDeploymentOperation.java  DeploymentOperation.java  DeploymentRequest.java  DeploymentService.java  DeploymentServiceImpl.java  ExchangeApplicationSource.java  FileApplicationSource.java  HDeploymentRequest.java  OnPremDeploymentOperation.java  OnPremDeploymentRequest.java
lib/src/main/java/com/kloudtek/anypoint/exchange/: Asset.java  AssetAttribute.java  AssetCreatedBy.java  AssetFile.java  AssetInstance.java  AssetList.java  AssetMetadata.java  AssetOverview.java  AssetTag.java  AssetVersion.java  ExchangeAsset.java  ExchangeAssetOverview.java
lib/src/main/java/com/kloudtek/anypoint/ocli/: OCliClient.java
lib/src/main/java/com/kloudtek/anypoint/provision/: InvalidAnypointDescriptorException.java  PolicyDescriptor.java  PolicyDescriptorClientIdImpl.java  ProvisionedAPI.java  ProvisionedAPIAccess.java  ProvisioningConfig.java  ProvisioningDescriptor.java  ProvisioningService.java  ProvisioningServiceImpl.java  TransformList.java  Transformer.java
lib/src/main/java/com/kloudtek/anypoint/provisioning/: VPCOrgProvisioningDescriptor.java  VPCProvisioningDescriptor.java
lib/src/main/java/com/kloudtek/anypoint/runtime/: Application.java  ApplicationArtifact.java  ApplicationDeployment.java  ApplicationDeploymentFailedException.java  CHApplication.java  CHDeploymentResult.java  DeploymentResult.java  HApplication.java  HDeploymentResult.java  RuntimeInstall.java  Server.java  ServerGroup.java
lib/src/main/java/com/kloudtek/anypoint/transformer/: RegexTransformer.java  SetPropertyTransformer.java
lib/src/main/java/com/kloudtek/anypoint/util/: ClassPathStreamSource.java  FileStreamSource.java  HttpDeleteWithBody.java  HttpHelper.java  JsonHelper.java  PaginatedList.java  StreamSource.java  VersionUtils.java
lib/src/site/: site.xml
lib/src/test/java/com/kloudtek/anypoint/: APIManagementTests.java  APIProvisioningITCase.java  APIProvisioningTests.java  AbstractAnypointTest.java  AnypointClientTest.java  DeployTests.java  DeploymentIntegrationTests.java  HttpHelperTests.java  RequestAccessTests.java
lib/src/test/java/com/kloudtek/anypoint/integrationtests/: ClientAppITCase.java
lib/src/test/java/com/kloudtek/anypoint/provision/: MockedAnypointClient.java  ProvisioningServiceImplTest.java  ProvisioningServiceTest.java
lib/src/test/java/com/kloudtek/anypoint/util/: AbstractAnypointTest.java  AnypointClientMock.java  HttpHelperOperation.java  (+4 more)
lib/src/test/resources/: api-create.json  api-details.json  api-list-query-testapp.json  api-list-v2.json  api-list.json  api-provisioning.json  api-setpolicy.json  apispec-list.json  contract-create-slatier.json  contract-create.json  get-api-v2.json  get-api-version.json  get-clientapp.json  get-policies.json  get-user-info-v2.json  legacyAnypoint-cfa-expected.json  legacyAnypoint-cfa.json  legacyAnypoint-prc-expected.json  legacyAnypoint-prc.json  list-applications-2.json  list-applications.json  list-contracts.json  policies-find.json  policy-create.json  roles-org-list.json  test-testProvisioning.json
lib/src/test/resources/app/: anypoint-eprop.json  anypoint-nprop.json  deletemeapp.xml  mule-deploy.properties
lib/src/test/resources/app/classes/: log4j2.xml
maven-plugin/: pom.xml
maven-plugin/src/docs/: main.md
maven-plugin/src/it/simple-it/: pom.xml
maven-plugin/src/main/java/com/kloudtek/: DeployMojo.java
maven-plugin/src/main/java/com/kloudtek/anypoint/: AbstractAnypointMojo.java  AbstractDeployMojo.java  AbstractEnvironmentalMojo.java  AbstractOrganizationalMojo.java  AttachAPIProvisioningArtifactMojo.java  CHDeployMojo.java  CreateClientApp.java  DeployMojo.java  HDeployMojo.java  PrepareProjectMojo.java  ProvisionAPIMojo.java  ProvisionVPCMojo.java
maven-plugin/src/test/java/com/kloudtek/: MyMojoTest.java
maven-plugin/src/test/resources/project-to-test/: pom.xml
(+80 files in other folders)
